non-fluents nf_farmbot_inst_mdp__0_v2bis {
	domain = farmbot_v2_mdp;
	objects {
		wp : {a0,a1,a2,b0,b1,b2,z0,z1,z6};
	};
	non-fluents {
		LOCATION_TYPE(a0) = 2;
		LOCATION_TYPE(a1) = 2;
		LOCATION_TYPE(a2) = 2;
		LOCATION_TYPE(b0) = 2;
		LOCATION_TYPE(b1) = 2;
		LOCATION_TYPE(b2) = 2;
		LOCATION_TYPE(z1) = 1;
		LOCATION_TYPE(z6) = 6;
		LOCATION_TYPE(z0) = 0;
		DISTANCE(z0, z0) = 0;
		DISTANCE(z0, z1) = 101;
		DISTANCE(z1, z0) = 101;
		DISTANCE(z0, z2) = 1361;
		DISTANCE(z2, z0) = 1361;
		DISTANCE(a0,a0) = 0;
		DISTANCE(a0,a1) = 400;
		DISTANCE(a0,a2) = 800;
		DISTANCE(a0,b0) = 400;
		DISTANCE(a0,b1) = 565;
		DISTANCE(a0,b2) = 894;
		DISTANCE(a1,a0) = 400;
		DISTANCE(a1,a1) = 0;
		DISTANCE(a1,a2) = 400;
		DISTANCE(a1,b0) = 565;
		DISTANCE(a1,b1) = 400;
		DISTANCE(a1,b2) = 565;
		DISTANCE(a2,a0) = 800;
		DISTANCE(a2,a1) = 400;
		DISTANCE(a2,a2) = 0;
		DISTANCE(a2,b0) = 894;
		DISTANCE(a2,b1) = 565;
		DISTANCE(a2,b2) = 400;
		DISTANCE(b0,a0) = 400;
		DISTANCE(b0,a1) = 565;
		DISTANCE(b0,a2) = 894;
		DISTANCE(b0,b0) = 0;
		DISTANCE(b0,b1) = 400;
		DISTANCE(b0,b2) = 800;
		DISTANCE(b1,a0) = 565;
		DISTANCE(b1,a1) = 400;
		DISTANCE(b1,a2) = 565;
		DISTANCE(b1,b0) = 400;
		DISTANCE(b1,b1) = 0;
		DISTANCE(b1,b2) = 400;
		DISTANCE(b2,a0) = 894;
		DISTANCE(b2,a1) = 565;
		DISTANCE(b2,a2) = 400;
		DISTANCE(b2,b0) = 800;
		DISTANCE(b2,b1) = 400;
		DISTANCE(b2,b2) = 0;
		DISTANCE(z0,z0) = 0;	
		DISTANCE(z0,z1) = 101;
		DISTANCE(z1,z0) = 101;
		DISTANCE(z0,z6) = 1361;
		DISTANCE(z6,z0) = 1361;
		DISTANCE(z1,z1) = 0;
		DISTANCE(z1,z6) = 1462;
		DISTANCE(z6,z1) = 1462;
		DISTANCE(z6,z6) = 0;
		DISTANCE(a0,z6) = 1096;	
		DISTANCE(z6,a0) = 1096;
		DISTANCE(a0,z0) = 1347;
		DISTANCE(z0,a0) = 1347;
		DISTANCE(a0,z1) = 1417;
		DISTANCE(z1,a0) = 1417;
		DISTANCE(a1,z6) = 1312;
		DISTANCE(z6,a1) = 1312;
		DISTANCE(a1,z0) = 1116;
		DISTANCE(z0,a1) = 1116;
		DISTANCE(a1,z1) = 1166;
		DISTANCE(z1,a1) = 1166;
		DISTANCE(a2,z6) = 1600;
		DISTANCE(z6,a2) = 1600;
		DISTANCE(a2,z0) = 998;
		DISTANCE(z0,a2) = 998;
		DISTANCE(a2,z1) = 1014;
		DISTANCE(z1,a2) = 1014;
		DISTANCE(b0,z6) = 1470;
		DISTANCE(z6,b0) = 1470;
		DISTANCE(b0,z0) = 1664;
		DISTANCE(z0,b0) = 1664;
		DISTANCE(b0,z1) = 1721;
		DISTANCE(b1,b0) = 1721;
		DISTANCE(b1,z6) = 1637;
		DISTANCE(z6,b1) = 1637;
		DISTANCE(b1,z0) = 1483;
		DISTANCE(z0,b1) = 1483;
		DISTANCE(b1,z1) = 1521;
		DISTANCE(z1,b1) = 1521;
		DISTANCE(b2,z6) = 1876;
		DISTANCE(z6,b2) = 1876;
		DISTANCE(b2,z0) = 1396;
		DISTANCE(z0,b2) = 1396;
		DISTANCE(b2,z1) = 1408;
		DISTANCE(z1,b2) = 1408;
	};
}

instance farmbot_inst_mdp__0_v2bis {
	domain = farmbot_v2_mdp;
	non-fluents = nf_farmbot_inst_mdp__0_v2bis;
	init-state {
		robot-at(z6);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}

