non-fluents nf_farmbot_inst_mdp__0_v5 {
	domain = farmbot_v2_mdp;
	objects {
		wp : {a0,a1,a2,b0,b1,b2,c0,c1,c2,d0,d1,d2,e0,e1,e2,z0,z1,z6};
	};
	non-fluents {
		LOCATION_TYPE(a0) = 2;
		LOCATION_TYPE(a1) = 2;
		LOCATION_TYPE(a2) = 2;
		LOCATION_TYPE(b0) = 2;
		LOCATION_TYPE(b1) = 2;
		LOCATION_TYPE(b2) = 2;
		LOCATION_TYPE(z1) = 1;
		LOCATION_TYPE(z6) = 6;
		LOCATION_TYPE(z0) = 0;
		DISTANCE(z0, z0) = 0;
		DISTANCE(z0, z1) = 101;
		DISTANCE(z1, z0) = 101;
		DISTANCE(z0, z6) = 1361;
		DISTANCE(z6, z0) = 1361;
		DISTANCE(z1, z0) = 101;
		DISTANCE(z0, z1) = 101;
		DISTANCE(z1, z1) = 0;
		DISTANCE(z1, z6) = 1462;
		DISTANCE(z6, z1) = 1462;
		DISTANCE(z6, z0) = 1361;
		DISTANCE(z0, z6) = 1361;
		DISTANCE(z6, z1) = 1462;
		DISTANCE(z1, z6) = 1462;
		DISTANCE(z6, z6) = 0;
		DISTANCE(a0, a0) = 0;
		DISTANCE(a0, a1) = 400;
		DISTANCE(a0, a2) = 800;
		DISTANCE(a0, b0) = 400;
		DISTANCE(a0, b1) = 565;
		DISTANCE(a0, b2) = 894;
		DISTANCE(a0, c0) = 800;
		DISTANCE(a0, c1) = 894;
		DISTANCE(a0, c2) = 1131;
		DISTANCE(a0, d0) = 1200;
		DISTANCE(a0, d1) = 1264;
		DISTANCE(a0, d2) = 1442;
		DISTANCE(a0, e0) = 1600;
		DISTANCE(a0, e1) = 1649;
		DISTANCE(a0, e2) = 1788;
		DISTANCE(a1, a0) = 400;
		DISTANCE(a1, a1) = 0;
		DISTANCE(a1, a2) = 400;
		DISTANCE(a1, b0) = 565;
		DISTANCE(a1, b1) = 400;
		DISTANCE(a1, b2) = 565;
		DISTANCE(a1, c0) = 894;
		DISTANCE(a1, c1) = 800;
		DISTANCE(a1, c2) = 894;
		DISTANCE(a1, d0) = 1264;
		DISTANCE(a1, d1) = 1200;
		DISTANCE(a1, d2) = 1264;
		DISTANCE(a1, e0) = 1649;
		DISTANCE(a1, e1) = 1600;
		DISTANCE(a1, e2) = 1649;
		DISTANCE(a2, a0) = 800;
		DISTANCE(a2, a1) = 400;
		DISTANCE(a2, a2) = 0;
		DISTANCE(a2, b0) = 894;
		DISTANCE(a2, b1) = 565;
		DISTANCE(a2, b2) = 400;
		DISTANCE(a2, c0) = 1131;
		DISTANCE(a2, c1) = 894;
		DISTANCE(a2, c2) = 800;
		DISTANCE(a2, d0) = 1442;
		DISTANCE(a2, d1) = 1264;
		DISTANCE(a2, d2) = 1200;
		DISTANCE(a2, e0) = 1788;
		DISTANCE(a2, e1) = 1649;
		DISTANCE(a2, e2) = 1600;
		DISTANCE(b0, a0) = 400;
		DISTANCE(b0, a1) = 565;
		DISTANCE(b0, a2) = 894;
		DISTANCE(b0, b0) = 0;
		DISTANCE(b0, b1) = 400;
		DISTANCE(b0, b2) = 800;
		DISTANCE(b0, c0) = 400;
		DISTANCE(b0, c1) = 565;
		DISTANCE(b0, c2) = 894;
		DISTANCE(b0, d0) = 800;
		DISTANCE(b0, d1) = 894;
		DISTANCE(b0, d2) = 1131;
		DISTANCE(b0, e0) = 1200;
		DISTANCE(b0, e1) = 1264;
		DISTANCE(b0, e2) = 1442;
		DISTANCE(b1, a0) = 565;
		DISTANCE(b1, a1) = 400;
		DISTANCE(b1, a2) = 565;
		DISTANCE(b1, b0) = 400;
		DISTANCE(b1, b1) = 0;
		DISTANCE(b1, b2) = 400;
		DISTANCE(b1, c0) = 565;
		DISTANCE(b1, c1) = 400;
		DISTANCE(b1, c2) = 565;
		DISTANCE(b1, d0) = 894;
		DISTANCE(b1, d1) = 800;
		DISTANCE(b1, d2) = 894;
		DISTANCE(b1, e0) = 1264;
		DISTANCE(b1, e1) = 1200;
		DISTANCE(b1, e2) = 1264;
		DISTANCE(b2, a0) = 894;
		DISTANCE(b2, a1) = 565;
		DISTANCE(b2, a2) = 400;
		DISTANCE(b2, b0) = 800;
		DISTANCE(b2, b1) = 400;
		DISTANCE(b2, b2) = 0;
		DISTANCE(b2, c0) = 894;
		DISTANCE(b2, c1) = 565;
		DISTANCE(b2, c2) = 400;
		DISTANCE(b2, d0) = 1131;
		DISTANCE(b2, d1) = 894;
		DISTANCE(b2, d2) = 800;
		DISTANCE(b2, e0) = 1442;
		DISTANCE(b2, e1) = 1264;
		DISTANCE(b2, e2) = 1200;
		DISTANCE(c0, a0) = 800;
		DISTANCE(c0, a1) = 894;
		DISTANCE(c0, a2) = 1131;
		DISTANCE(c0, b0) = 400;
		DISTANCE(c0, b1) = 565;
		DISTANCE(c0, b2) = 894;
		DISTANCE(c0, c0) = 0;
		DISTANCE(c0, c1) = 400;
		DISTANCE(c0, c2) = 800;
		DISTANCE(c0, d0) = 400;
		DISTANCE(c0, d1) = 565;
		DISTANCE(c0, d2) = 894;
		DISTANCE(c0, e0) = 800;
		DISTANCE(c0, e1) = 894;
		DISTANCE(c0, e2) = 1131;
		DISTANCE(c1, a0) = 894;
		DISTANCE(c1, a1) = 800;
		DISTANCE(c1, a2) = 894;
		DISTANCE(c1, b0) = 565;
		DISTANCE(c1, b1) = 400;
		DISTANCE(c1, b2) = 565;
		DISTANCE(c1, c0) = 400;
		DISTANCE(c1, c1) = 0;
		DISTANCE(c1, c2) = 400;
		DISTANCE(c1, d0) = 565;
		DISTANCE(c1, d1) = 400;
		DISTANCE(c1, d2) = 565;
		DISTANCE(c1, e0) = 894;
		DISTANCE(c1, e1) = 800;
		DISTANCE(c1, e2) = 894;
		DISTANCE(c2, a0) = 1131;
		DISTANCE(c2, a1) = 894;
		DISTANCE(c2, a2) = 800;
		DISTANCE(c2, b0) = 894;
		DISTANCE(c2, b1) = 565;
		DISTANCE(c2, b2) = 400;
		DISTANCE(c2, c0) = 800;
		DISTANCE(c2, c1) = 400;
		DISTANCE(c2, c2) = 0;
		DISTANCE(c2, d0) = 894;
		DISTANCE(c2, d1) = 565;
		DISTANCE(c2, d2) = 400;
		DISTANCE(c2, e0) = 1131;
		DISTANCE(c2, e1) = 894;
		DISTANCE(c2, e2) = 800;
		DISTANCE(d0, a0) = 1200;
		DISTANCE(d0, a1) = 1264;
		DISTANCE(d0, a2) = 1442;
		DISTANCE(d0, b0) = 800;
		DISTANCE(d0, b1) = 894;
		DISTANCE(d0, b2) = 1131;
		DISTANCE(d0, c0) = 400;
		DISTANCE(d0, c1) = 565;
		DISTANCE(d0, c2) = 894;
		DISTANCE(d0, d0) = 0;
		DISTANCE(d0, d1) = 400;
		DISTANCE(d0, d2) = 800;
		DISTANCE(d0, e0) = 400;
		DISTANCE(d0, e1) = 565;
		DISTANCE(d0, e2) = 894;
		DISTANCE(d1, a0) = 1264;
		DISTANCE(d1, a1) = 1200;
		DISTANCE(d1, a2) = 1264;
		DISTANCE(d1, b0) = 894;
		DISTANCE(d1, b1) = 800;
		DISTANCE(d1, b2) = 894;
		DISTANCE(d1, c0) = 565;
		DISTANCE(d1, c1) = 400;
		DISTANCE(d1, c2) = 565;
		DISTANCE(d1, d0) = 400;
		DISTANCE(d1, d1) = 0;
		DISTANCE(d1, d2) = 400;
		DISTANCE(d1, e0) = 565;
		DISTANCE(d1, e1) = 400;
		DISTANCE(d1, e2) = 565;
		DISTANCE(d2, a0) = 1442;
		DISTANCE(d2, a1) = 1264;
		DISTANCE(d2, a2) = 1200;
		DISTANCE(d2, b0) = 1131;
		DISTANCE(d2, b1) = 894;
		DISTANCE(d2, b2) = 800;
		DISTANCE(d2, c0) = 894;
		DISTANCE(d2, c1) = 565;
		DISTANCE(d2, c2) = 400;
		DISTANCE(d2, d0) = 800;
		DISTANCE(d2, d1) = 400;
		DISTANCE(d2, d2) = 0;
		DISTANCE(d2, e0) = 894;
		DISTANCE(d2, e1) = 565;
		DISTANCE(d2, e2) = 400;
		DISTANCE(e0, a0) = 1600;
		DISTANCE(e0, a1) = 1649;
		DISTANCE(e0, a2) = 1788;
		DISTANCE(e0, b0) = 1200;
		DISTANCE(e0, b1) = 1264;
		DISTANCE(e0, b2) = 1442;
		DISTANCE(e0, c0) = 800;
		DISTANCE(e0, c1) = 894;
		DISTANCE(e0, c2) = 1131;
		DISTANCE(e0, d0) = 400;
		DISTANCE(e0, d1) = 565;
		DISTANCE(e0, d2) = 894;
		DISTANCE(e0, e0) = 0;
		DISTANCE(e0, e1) = 400;
		DISTANCE(e0, e2) = 800;
		DISTANCE(e1, a0) = 1649;
		DISTANCE(e1, a1) = 1600;
		DISTANCE(e1, a2) = 1649;
		DISTANCE(e1, b0) = 1264;
		DISTANCE(e1, b1) = 1200;
		DISTANCE(e1, b2) = 1264;
		DISTANCE(e1, c0) = 894;
		DISTANCE(e1, c1) = 800;
		DISTANCE(e1, c2) = 894;
		DISTANCE(e1, d0) = 565;
		DISTANCE(e1, d1) = 400;
		DISTANCE(e1, d2) = 565;
		DISTANCE(e1, e0) = 400;
		DISTANCE(e1, e1) = 0;
		DISTANCE(e1, e2) = 400;
		DISTANCE(e2, a0) = 1788;
		DISTANCE(e2, a1) = 1649;
		DISTANCE(e2, a2) = 1600;
		DISTANCE(e2, b0) = 1442;
		DISTANCE(e2, b1) = 1264;
		DISTANCE(e2, b2) = 1200;
		DISTANCE(e2, c0) = 1131;
		DISTANCE(e2, c1) = 894;
		DISTANCE(e2, c2) = 800;
		DISTANCE(e2, d0) = 894;
		DISTANCE(e2, d1) = 565;
		DISTANCE(e2, d2) = 400;
		DISTANCE(e2, e0) = 800;
		DISTANCE(e2, e1) = 400;
		DISTANCE(e2, e2) = 0;
		DISTANCE(a0, z6) = 1096;
		DISTANCE(z6, a0) = 1096;
		DISTANCE(a0, z0) = 1347;
		DISTANCE(z0, a0) = 1347;
		DISTANCE(a0, z1) = 1417;
		DISTANCE(z1, a0) = 1417;
		DISTANCE(a1, z6) = 1312;
		DISTANCE(z6, a1) = 1312;
		DISTANCE(a1, z0) = 1116;
		DISTANCE(z0, a1) = 1116;
		DISTANCE(a1, z1) = 1166;
		DISTANCE(z1, a1) = 1166;
		DISTANCE(a2, z6) = 1600;
		DISTANCE(z6, a2) = 1600;
		DISTANCE(a2, z0) = 998;
		DISTANCE(z0, a2) = 998;
		DISTANCE(a2, z1) = 1014;
		DISTANCE(z1, a2) = 1014;
		DISTANCE(b0, z6) = 1470;
		DISTANCE(z6, b0) = 1470;
		DISTANCE(b0, z0) = 1664;
		DISTANCE(z0, b0) = 1664;
		DISTANCE(b0, z1) = 1721;
		DISTANCE(z1, b0) = 1721;
		DISTANCE(b1, z6) = 1637;
		DISTANCE(z6, b1) = 1637;
		DISTANCE(b1, z0) = 1483;
		DISTANCE(z0, b1) = 1483;
		DISTANCE(b1, z1) = 1521;
		DISTANCE(z1, b1) = 1521;
		DISTANCE(b2, z6) = 1876;
		DISTANCE(z6, b2) = 1876;
		DISTANCE(b2, z0) = 1396;
		DISTANCE(z0, b2) = 1396;
		DISTANCE(b2, z1) = 1408;
		DISTANCE(z1, b2) = 1408;
		DISTANCE(c0, z6) = 1855;
		DISTANCE(z6, c0) = 1855;
		DISTANCE(c0, z0) = 2010;
		DISTANCE(z0, c0) = 2010;
		DISTANCE(c0, z1) = 2058;
		DISTANCE(z1, c0) = 2058;
		DISTANCE(c1, z6) = 1990;
		DISTANCE(z6, c1) = 1990;
		DISTANCE(c1, z0) = 1863;
		DISTANCE(z0, c1) = 1863;
		DISTANCE(c1, z1) = 1894;
		DISTANCE(z1, c1) = 1894;
		DISTANCE(c2, z6) = 2191;
		DISTANCE(z6, c2) = 2191;
		DISTANCE(c2, z0) = 1795;
		DISTANCE(z0, c2) = 1795;
		DISTANCE(c2, z1) = 1804;
		DISTANCE(z1, c2) = 1804;
		DISTANCE(d0, z6) = 2245;
		DISTANCE(z6, d0) = 2245;
		DISTANCE(d0, z0) = 2374;
		DISTANCE(z0, d0) = 2374;
		DISTANCE(d0, z1) = 2414;
		DISTANCE(z1, d0) = 2414;
		DISTANCE(d1, z6) = 2358;
		DISTANCE(z6, d1) = 2358;
		DISTANCE(d1, z0) = 2251;
		DISTANCE(z0, d1) = 2251;
		DISTANCE(d1, z1) = 2276;
		DISTANCE(z1, d1) = 2276;
		DISTANCE(d2, z6) = 2530;
		DISTANCE(z6, d2) = 2530;
		DISTANCE(d2, z0) = 2195;
		DISTANCE(z0, d2) = 2195;
		DISTANCE(d2, z1) = 2202;
		DISTANCE(z1, d2) = 2202;
		DISTANCE(e0, z6) = 2638;
		DISTANCE(z6, e0) = 2638;
		DISTANCE(e0, z0) = 2748;
		DISTANCE(z0, e0) = 2748;
		DISTANCE(e0, z1) = 2783;
		DISTANCE(z1, e0) = 2783;
		DISTANCE(e1, z6) = 2735;
		DISTANCE(z6, e1) = 2735;
		DISTANCE(e1, z0) = 2642;
		DISTANCE(z0, e1) = 2642;
		DISTANCE(e1, z1) = 2663;
		DISTANCE(z1, e1) = 2663;
		DISTANCE(e2, z6) = 2884;
		DISTANCE(z6, e2) = 2884;
		DISTANCE(e2, z0) = 2594;
		DISTANCE(z0, e2) = 2594;
		DISTANCE(e2, z1) = 2601;
		DISTANCE(z1, e2) = 2601;
		
	};
}

instance farmbot_inst_mdp__0_v5 {
	domain = farmbot_v2_mdp;
	non-fluents = nf_farmbot_inst_mdp__0_v5;
	init-state {
		robot-at(z6);
	};
	max-nondef-actions = 1;
	horizon = 200;
	discount = 1.0;
}

