non-fluents nf_farmbot_inst_mdp__0_v11 {
	domain = farmbot_v2_mdp;
	objects {
		wp : {a0,a1,a2,b0,b1,b2,c0,c1,c2,d0,d1,d2,e0,e1,e2,f0,f1,f2,g0,g1,g2,h0,h1,h2,i0,i1,i2,j0,j1,j2,k0,k1,k2,z0,z1,z6};
	};
	non-fluents {
		LOCATION_TYPE(a0) = 2;
		LOCATION_TYPE(a1) = 2;
		LOCATION_TYPE(a2) = 2;
		LOCATION_TYPE(b0) = 2;
		LOCATION_TYPE(b1) = 2;
		LOCATION_TYPE(b2) = 2;
		LOCATION_TYPE(z1) = 1;
		LOCATION_TYPE(z6) = 6;
		LOCATION_TYPE(z0) = 0;
		DISTANCE(z0, z0) = 0;
		DISTANCE(z0, z1) = 101;
		DISTANCE(z1, z0) = 101;
		DISTANCE(z0, z6) = 1361;
		DISTANCE(z6, z0) = 1361;
		DISTANCE(z1, z0) = 101;
		DISTANCE(z0, z1) = 101;
		DISTANCE(z1, z1) = 0;
		DISTANCE(z1, z6) = 1462;
		DISTANCE(z6, z1) = 1462;
		DISTANCE(z6, z0) = 1361;
		DISTANCE(z0, z6) = 1361;
		DISTANCE(z6, z1) = 1462;
		DISTANCE(z1, z6) = 1462;
		DISTANCE(z6, z6) = 0;
		DISTANCE(a0, a0) = 0;
		DISTANCE(a0, a1) = 400;
		DISTANCE(a0, a2) = 800;
		DISTANCE(a0, b0) = 400;
		DISTANCE(a0, b1) = 565;
		DISTANCE(a0, b2) = 894;
		DISTANCE(a0, c0) = 800;
		DISTANCE(a0, c1) = 894;
		DISTANCE(a0, c2) = 1131;
		DISTANCE(a0, d0) = 1200;
		DISTANCE(a0, d1) = 1264;
		DISTANCE(a0, d2) = 1442;
		DISTANCE(a0, e0) = 1600;
		DISTANCE(a0, e1) = 1649;
		DISTANCE(a0, e2) = 1788;
		DISTANCE(a0, f0) = 2000;
		DISTANCE(a0, f1) = 2039;
		DISTANCE(a0, f2) = 2154;
		DISTANCE(a0, g0) = 2400;
		DISTANCE(a0, g1) = 2433;
		DISTANCE(a0, g2) = 2529;
		DISTANCE(a0, h0) = 2800;
		DISTANCE(a0, h1) = 2828;
		DISTANCE(a0, h2) = 2912;
		DISTANCE(a0, i0) = 3200;
		DISTANCE(a0, i1) = 3224;
		DISTANCE(a0, i2) = 3298;
		DISTANCE(a0, j0) = 3600;
		DISTANCE(a0, j1) = 3622;
		DISTANCE(a0, j2) = 3687;
		DISTANCE(a0, k0) = 4000;
		DISTANCE(a0, k1) = 4019;
		DISTANCE(a0, k2) = 4079;
		DISTANCE(a1, a0) = 400;
		DISTANCE(a1, a1) = 0;
		DISTANCE(a1, a2) = 400;
		DISTANCE(a1, b0) = 565;
		DISTANCE(a1, b1) = 400;
		DISTANCE(a1, b2) = 565;
		DISTANCE(a1, c0) = 894;
		DISTANCE(a1, c1) = 800;
		DISTANCE(a1, c2) = 894;
		DISTANCE(a1, d0) = 1264;
		DISTANCE(a1, d1) = 1200;
		DISTANCE(a1, d2) = 1264;
		DISTANCE(a1, e0) = 1649;
		DISTANCE(a1, e1) = 1600;
		DISTANCE(a1, e2) = 1649;
		DISTANCE(a1, f0) = 2039;
		DISTANCE(a1, f1) = 2000;
		DISTANCE(a1, f2) = 2039;
		DISTANCE(a1, g0) = 2433;
		DISTANCE(a1, g1) = 2400;
		DISTANCE(a1, g2) = 2433;
		DISTANCE(a1, h0) = 2828;
		DISTANCE(a1, h1) = 2800;
		DISTANCE(a1, h2) = 2828;
		DISTANCE(a1, i0) = 3224;
		DISTANCE(a1, i1) = 3200;
		DISTANCE(a1, i2) = 3224;
		DISTANCE(a1, j0) = 3622;
		DISTANCE(a1, j1) = 3600;
		DISTANCE(a1, j2) = 3622;
		DISTANCE(a1, k0) = 4019;
		DISTANCE(a1, k1) = 4000;
		DISTANCE(a1, k2) = 4019;
		DISTANCE(a2, a0) = 800;
		DISTANCE(a2, a1) = 400;
		DISTANCE(a2, a2) = 0;
		DISTANCE(a2, b0) = 894;
		DISTANCE(a2, b1) = 565;
		DISTANCE(a2, b2) = 400;
		DISTANCE(a2, c0) = 1131;
		DISTANCE(a2, c1) = 894;
		DISTANCE(a2, c2) = 800;
		DISTANCE(a2, d0) = 1442;
		DISTANCE(a2, d1) = 1264;
		DISTANCE(a2, d2) = 1200;
		DISTANCE(a2, e0) = 1788;
		DISTANCE(a2, e1) = 1649;
		DISTANCE(a2, e2) = 1600;
		DISTANCE(a2, f0) = 2154;
		DISTANCE(a2, f1) = 2039;
		DISTANCE(a2, f2) = 2000;
		DISTANCE(a2, g0) = 2529;
		DISTANCE(a2, g1) = 2433;
		DISTANCE(a2, g2) = 2400;
		DISTANCE(a2, h0) = 2912;
		DISTANCE(a2, h1) = 2828;
		DISTANCE(a2, h2) = 2800;
		DISTANCE(a2, i0) = 3298;
		DISTANCE(a2, i1) = 3224;
		DISTANCE(a2, i2) = 3200;
		DISTANCE(a2, j0) = 3687;
		DISTANCE(a2, j1) = 3622;
		DISTANCE(a2, j2) = 3600;
		DISTANCE(a2, k0) = 4079;
		DISTANCE(a2, k1) = 4019;
		DISTANCE(a2, k2) = 4000;
		DISTANCE(b0, a0) = 400;
		DISTANCE(b0, a1) = 565;
		DISTANCE(b0, a2) = 894;
		DISTANCE(b0, b0) = 0;
		DISTANCE(b0, b1) = 400;
		DISTANCE(b0, b2) = 800;
		DISTANCE(b0, c0) = 400;
		DISTANCE(b0, c1) = 565;
		DISTANCE(b0, c2) = 894;
		DISTANCE(b0, d0) = 800;
		DISTANCE(b0, d1) = 894;
		DISTANCE(b0, d2) = 1131;
		DISTANCE(b0, e0) = 1200;
		DISTANCE(b0, e1) = 1264;
		DISTANCE(b0, e2) = 1442;
		DISTANCE(b0, f0) = 1600;
		DISTANCE(b0, f1) = 1649;
		DISTANCE(b0, f2) = 1788;
		DISTANCE(b0, g0) = 2000;
		DISTANCE(b0, g1) = 2039;
		DISTANCE(b0, g2) = 2154;
		DISTANCE(b0, h0) = 2400;
		DISTANCE(b0, h1) = 2433;
		DISTANCE(b0, h2) = 2529;
		DISTANCE(b0, i0) = 2800;
		DISTANCE(b0, i1) = 2828;
		DISTANCE(b0, i2) = 2912;
		DISTANCE(b0, j0) = 3200;
		DISTANCE(b0, j1) = 3224;
		DISTANCE(b0, j2) = 3298;
		DISTANCE(b0, k0) = 3600;
		DISTANCE(b0, k1) = 3622;
		DISTANCE(b0, k2) = 3687;
		DISTANCE(b1, a0) = 565;
		DISTANCE(b1, a1) = 400;
		DISTANCE(b1, a2) = 565;
		DISTANCE(b1, b0) = 400;
		DISTANCE(b1, b1) = 0;
		DISTANCE(b1, b2) = 400;
		DISTANCE(b1, c0) = 565;
		DISTANCE(b1, c1) = 400;
		DISTANCE(b1, c2) = 565;
		DISTANCE(b1, d0) = 894;
		DISTANCE(b1, d1) = 800;
		DISTANCE(b1, d2) = 894;
		DISTANCE(b1, e0) = 1264;
		DISTANCE(b1, e1) = 1200;
		DISTANCE(b1, e2) = 1264;
		DISTANCE(b1, f0) = 1649;
		DISTANCE(b1, f1) = 1600;
		DISTANCE(b1, f2) = 1649;
		DISTANCE(b1, g0) = 2039;
		DISTANCE(b1, g1) = 2000;
		DISTANCE(b1, g2) = 2039;
		DISTANCE(b1, h0) = 2433;
		DISTANCE(b1, h1) = 2400;
		DISTANCE(b1, h2) = 2433;
		DISTANCE(b1, i0) = 2828;
		DISTANCE(b1, i1) = 2800;
		DISTANCE(b1, i2) = 2828;
		DISTANCE(b1, j0) = 3224;
		DISTANCE(b1, j1) = 3200;
		DISTANCE(b1, j2) = 3224;
		DISTANCE(b1, k0) = 3622;
		DISTANCE(b1, k1) = 3600;
		DISTANCE(b1, k2) = 3622;
		DISTANCE(b2, a0) = 894;
		DISTANCE(b2, a1) = 565;
		DISTANCE(b2, a2) = 400;
		DISTANCE(b2, b0) = 800;
		DISTANCE(b2, b1) = 400;
		DISTANCE(b2, b2) = 0;
		DISTANCE(b2, c0) = 894;
		DISTANCE(b2, c1) = 565;
		DISTANCE(b2, c2) = 400;
		DISTANCE(b2, d0) = 1131;
		DISTANCE(b2, d1) = 894;
		DISTANCE(b2, d2) = 800;
		DISTANCE(b2, e0) = 1442;
		DISTANCE(b2, e1) = 1264;
		DISTANCE(b2, e2) = 1200;
		DISTANCE(b2, f0) = 1788;
		DISTANCE(b2, f1) = 1649;
		DISTANCE(b2, f2) = 1600;
		DISTANCE(b2, g0) = 2154;
		DISTANCE(b2, g1) = 2039;
		DISTANCE(b2, g2) = 2000;
		DISTANCE(b2, h0) = 2529;
		DISTANCE(b2, h1) = 2433;
		DISTANCE(b2, h2) = 2400;
		DISTANCE(b2, i0) = 2912;
		DISTANCE(b2, i1) = 2828;
		DISTANCE(b2, i2) = 2800;
		DISTANCE(b2, j0) = 3298;
		DISTANCE(b2, j1) = 3224;
		DISTANCE(b2, j2) = 3200;
		DISTANCE(b2, k0) = 3687;
		DISTANCE(b2, k1) = 3622;
		DISTANCE(b2, k2) = 3600;
		DISTANCE(c0, a0) = 800;
		DISTANCE(c0, a1) = 894;
		DISTANCE(c0, a2) = 1131;
		DISTANCE(c0, b0) = 400;
		DISTANCE(c0, b1) = 565;
		DISTANCE(c0, b2) = 894;
		DISTANCE(c0, c0) = 0;
		DISTANCE(c0, c1) = 400;
		DISTANCE(c0, c2) = 800;
		DISTANCE(c0, d0) = 400;
		DISTANCE(c0, d1) = 565;
		DISTANCE(c0, d2) = 894;
		DISTANCE(c0, e0) = 800;
		DISTANCE(c0, e1) = 894;
		DISTANCE(c0, e2) = 1131;
		DISTANCE(c0, f0) = 1200;
		DISTANCE(c0, f1) = 1264;
		DISTANCE(c0, f2) = 1442;
		DISTANCE(c0, g0) = 1600;
		DISTANCE(c0, g1) = 1649;
		DISTANCE(c0, g2) = 1788;
		DISTANCE(c0, h0) = 2000;
		DISTANCE(c0, h1) = 2039;
		DISTANCE(c0, h2) = 2154;
		DISTANCE(c0, i0) = 2400;
		DISTANCE(c0, i1) = 2433;
		DISTANCE(c0, i2) = 2529;
		DISTANCE(c0, j0) = 2800;
		DISTANCE(c0, j1) = 2828;
		DISTANCE(c0, j2) = 2912;
		DISTANCE(c0, k0) = 3200;
		DISTANCE(c0, k1) = 3224;
		DISTANCE(c0, k2) = 3298;
		DISTANCE(c1, a0) = 894;
		DISTANCE(c1, a1) = 800;
		DISTANCE(c1, a2) = 894;
		DISTANCE(c1, b0) = 565;
		DISTANCE(c1, b1) = 400;
		DISTANCE(c1, b2) = 565;
		DISTANCE(c1, c0) = 400;
		DISTANCE(c1, c1) = 0;
		DISTANCE(c1, c2) = 400;
		DISTANCE(c1, d0) = 565;
		DISTANCE(c1, d1) = 400;
		DISTANCE(c1, d2) = 565;
		DISTANCE(c1, e0) = 894;
		DISTANCE(c1, e1) = 800;
		DISTANCE(c1, e2) = 894;
		DISTANCE(c1, f0) = 1264;
		DISTANCE(c1, f1) = 1200;
		DISTANCE(c1, f2) = 1264;
		DISTANCE(c1, g0) = 1649;
		DISTANCE(c1, g1) = 1600;
		DISTANCE(c1, g2) = 1649;
		DISTANCE(c1, h0) = 2039;
		DISTANCE(c1, h1) = 2000;
		DISTANCE(c1, h2) = 2039;
		DISTANCE(c1, i0) = 2433;
		DISTANCE(c1, i1) = 2400;
		DISTANCE(c1, i2) = 2433;
		DISTANCE(c1, j0) = 2828;
		DISTANCE(c1, j1) = 2800;
		DISTANCE(c1, j2) = 2828;
		DISTANCE(c1, k0) = 3224;
		DISTANCE(c1, k1) = 3200;
		DISTANCE(c1, k2) = 3224;
		DISTANCE(c2, a0) = 1131;
		DISTANCE(c2, a1) = 894;
		DISTANCE(c2, a2) = 800;
		DISTANCE(c2, b0) = 894;
		DISTANCE(c2, b1) = 565;
		DISTANCE(c2, b2) = 400;
		DISTANCE(c2, c0) = 800;
		DISTANCE(c2, c1) = 400;
		DISTANCE(c2, c2) = 0;
		DISTANCE(c2, d0) = 894;
		DISTANCE(c2, d1) = 565;
		DISTANCE(c2, d2) = 400;
		DISTANCE(c2, e0) = 1131;
		DISTANCE(c2, e1) = 894;
		DISTANCE(c2, e2) = 800;
		DISTANCE(c2, f0) = 1442;
		DISTANCE(c2, f1) = 1264;
		DISTANCE(c2, f2) = 1200;
		DISTANCE(c2, g0) = 1788;
		DISTANCE(c2, g1) = 1649;
		DISTANCE(c2, g2) = 1600;
		DISTANCE(c2, h0) = 2154;
		DISTANCE(c2, h1) = 2039;
		DISTANCE(c2, h2) = 2000;
		DISTANCE(c2, i0) = 2529;
		DISTANCE(c2, i1) = 2433;
		DISTANCE(c2, i2) = 2400;
		DISTANCE(c2, j0) = 2912;
		DISTANCE(c2, j1) = 2828;
		DISTANCE(c2, j2) = 2800;
		DISTANCE(c2, k0) = 3298;
		DISTANCE(c2, k1) = 3224;
		DISTANCE(c2, k2) = 3200;
		DISTANCE(d0, a0) = 1200;
		DISTANCE(d0, a1) = 1264;
		DISTANCE(d0, a2) = 1442;
		DISTANCE(d0, b0) = 800;
		DISTANCE(d0, b1) = 894;
		DISTANCE(d0, b2) = 1131;
		DISTANCE(d0, c0) = 400;
		DISTANCE(d0, c1) = 565;
		DISTANCE(d0, c2) = 894;
		DISTANCE(d0, d0) = 0;
		DISTANCE(d0, d1) = 400;
		DISTANCE(d0, d2) = 800;
		DISTANCE(d0, e0) = 400;
		DISTANCE(d0, e1) = 565;
		DISTANCE(d0, e2) = 894;
		DISTANCE(d0, f0) = 800;
		DISTANCE(d0, f1) = 894;
		DISTANCE(d0, f2) = 1131;
		DISTANCE(d0, g0) = 1200;
		DISTANCE(d0, g1) = 1264;
		DISTANCE(d0, g2) = 1442;
		DISTANCE(d0, h0) = 1600;
		DISTANCE(d0, h1) = 1649;
		DISTANCE(d0, h2) = 1788;
		DISTANCE(d0, i0) = 2000;
		DISTANCE(d0, i1) = 2039;
		DISTANCE(d0, i2) = 2154;
		DISTANCE(d0, j0) = 2400;
		DISTANCE(d0, j1) = 2433;
		DISTANCE(d0, j2) = 2529;
		DISTANCE(d0, k0) = 2800;
		DISTANCE(d0, k1) = 2828;
		DISTANCE(d0, k2) = 2912;
		DISTANCE(d1, a0) = 1264;
		DISTANCE(d1, a1) = 1200;
		DISTANCE(d1, a2) = 1264;
		DISTANCE(d1, b0) = 894;
		DISTANCE(d1, b1) = 800;
		DISTANCE(d1, b2) = 894;
		DISTANCE(d1, c0) = 565;
		DISTANCE(d1, c1) = 400;
		DISTANCE(d1, c2) = 565;
		DISTANCE(d1, d0) = 400;
		DISTANCE(d1, d1) = 0;
		DISTANCE(d1, d2) = 400;
		DISTANCE(d1, e0) = 565;
		DISTANCE(d1, e1) = 400;
		DISTANCE(d1, e2) = 565;
		DISTANCE(d1, f0) = 894;
		DISTANCE(d1, f1) = 800;
		DISTANCE(d1, f2) = 894;
		DISTANCE(d1, g0) = 1264;
		DISTANCE(d1, g1) = 1200;
		DISTANCE(d1, g2) = 1264;
		DISTANCE(d1, h0) = 1649;
		DISTANCE(d1, h1) = 1600;
		DISTANCE(d1, h2) = 1649;
		DISTANCE(d1, i0) = 2039;
		DISTANCE(d1, i1) = 2000;
		DISTANCE(d1, i2) = 2039;
		DISTANCE(d1, j0) = 2433;
		DISTANCE(d1, j1) = 2400;
		DISTANCE(d1, j2) = 2433;
		DISTANCE(d1, k0) = 2828;
		DISTANCE(d1, k1) = 2800;
		DISTANCE(d1, k2) = 2828;
		DISTANCE(d2, a0) = 1442;
		DISTANCE(d2, a1) = 1264;
		DISTANCE(d2, a2) = 1200;
		DISTANCE(d2, b0) = 1131;
		DISTANCE(d2, b1) = 894;
		DISTANCE(d2, b2) = 800;
		DISTANCE(d2, c0) = 894;
		DISTANCE(d2, c1) = 565;
		DISTANCE(d2, c2) = 400;
		DISTANCE(d2, d0) = 800;
		DISTANCE(d2, d1) = 400;
		DISTANCE(d2, d2) = 0;
		DISTANCE(d2, e0) = 894;
		DISTANCE(d2, e1) = 565;
		DISTANCE(d2, e2) = 400;
		DISTANCE(d2, f0) = 1131;
		DISTANCE(d2, f1) = 894;
		DISTANCE(d2, f2) = 800;
		DISTANCE(d2, g0) = 1442;
		DISTANCE(d2, g1) = 1264;
		DISTANCE(d2, g2) = 1200;
		DISTANCE(d2, h0) = 1788;
		DISTANCE(d2, h1) = 1649;
		DISTANCE(d2, h2) = 1600;
		DISTANCE(d2, i0) = 2154;
		DISTANCE(d2, i1) = 2039;
		DISTANCE(d2, i2) = 2000;
		DISTANCE(d2, j0) = 2529;
		DISTANCE(d2, j1) = 2433;
		DISTANCE(d2, j2) = 2400;
		DISTANCE(d2, k0) = 2912;
		DISTANCE(d2, k1) = 2828;
		DISTANCE(d2, k2) = 2800;
		DISTANCE(e0, a0) = 1600;
		DISTANCE(e0, a1) = 1649;
		DISTANCE(e0, a2) = 1788;
		DISTANCE(e0, b0) = 1200;
		DISTANCE(e0, b1) = 1264;
		DISTANCE(e0, b2) = 1442;
		DISTANCE(e0, c0) = 800;
		DISTANCE(e0, c1) = 894;
		DISTANCE(e0, c2) = 1131;
		DISTANCE(e0, d0) = 400;
		DISTANCE(e0, d1) = 565;
		DISTANCE(e0, d2) = 894;
		DISTANCE(e0, e0) = 0;
		DISTANCE(e0, e1) = 400;
		DISTANCE(e0, e2) = 800;
		DISTANCE(e0, f0) = 400;
		DISTANCE(e0, f1) = 565;
		DISTANCE(e0, f2) = 894;
		DISTANCE(e0, g0) = 800;
		DISTANCE(e0, g1) = 894;
		DISTANCE(e0, g2) = 1131;
		DISTANCE(e0, h0) = 1200;
		DISTANCE(e0, h1) = 1264;
		DISTANCE(e0, h2) = 1442;
		DISTANCE(e0, i0) = 1600;
		DISTANCE(e0, i1) = 1649;
		DISTANCE(e0, i2) = 1788;
		DISTANCE(e0, j0) = 2000;
		DISTANCE(e0, j1) = 2039;
		DISTANCE(e0, j2) = 2154;
		DISTANCE(e0, k0) = 2400;
		DISTANCE(e0, k1) = 2433;
		DISTANCE(e0, k2) = 2529;
		DISTANCE(e1, a0) = 1649;
		DISTANCE(e1, a1) = 1600;
		DISTANCE(e1, a2) = 1649;
		DISTANCE(e1, b0) = 1264;
		DISTANCE(e1, b1) = 1200;
		DISTANCE(e1, b2) = 1264;
		DISTANCE(e1, c0) = 894;
		DISTANCE(e1, c1) = 800;
		DISTANCE(e1, c2) = 894;
		DISTANCE(e1, d0) = 565;
		DISTANCE(e1, d1) = 400;
		DISTANCE(e1, d2) = 565;
		DISTANCE(e1, e0) = 400;
		DISTANCE(e1, e1) = 0;
		DISTANCE(e1, e2) = 400;
		DISTANCE(e1, f0) = 565;
		DISTANCE(e1, f1) = 400;
		DISTANCE(e1, f2) = 565;
		DISTANCE(e1, g0) = 894;
		DISTANCE(e1, g1) = 800;
		DISTANCE(e1, g2) = 894;
		DISTANCE(e1, h0) = 1264;
		DISTANCE(e1, h1) = 1200;
		DISTANCE(e1, h2) = 1264;
		DISTANCE(e1, i0) = 1649;
		DISTANCE(e1, i1) = 1600;
		DISTANCE(e1, i2) = 1649;
		DISTANCE(e1, j0) = 2039;
		DISTANCE(e1, j1) = 2000;
		DISTANCE(e1, j2) = 2039;
		DISTANCE(e1, k0) = 2433;
		DISTANCE(e1, k1) = 2400;
		DISTANCE(e1, k2) = 2433;
		DISTANCE(e2, a0) = 1788;
		DISTANCE(e2, a1) = 1649;
		DISTANCE(e2, a2) = 1600;
		DISTANCE(e2, b0) = 1442;
		DISTANCE(e2, b1) = 1264;
		DISTANCE(e2, b2) = 1200;
		DISTANCE(e2, c0) = 1131;
		DISTANCE(e2, c1) = 894;
		DISTANCE(e2, c2) = 800;
		DISTANCE(e2, d0) = 894;
		DISTANCE(e2, d1) = 565;
		DISTANCE(e2, d2) = 400;
		DISTANCE(e2, e0) = 800;
		DISTANCE(e2, e1) = 400;
		DISTANCE(e2, e2) = 0;
		DISTANCE(e2, f0) = 894;
		DISTANCE(e2, f1) = 565;
		DISTANCE(e2, f2) = 400;
		DISTANCE(e2, g0) = 1131;
		DISTANCE(e2, g1) = 894;
		DISTANCE(e2, g2) = 800;
		DISTANCE(e2, h0) = 1442;
		DISTANCE(e2, h1) = 1264;
		DISTANCE(e2, h2) = 1200;
		DISTANCE(e2, i0) = 1788;
		DISTANCE(e2, i1) = 1649;
		DISTANCE(e2, i2) = 1600;
		DISTANCE(e2, j0) = 2154;
		DISTANCE(e2, j1) = 2039;
		DISTANCE(e2, j2) = 2000;
		DISTANCE(e2, k0) = 2529;
		DISTANCE(e2, k1) = 2433;
		DISTANCE(e2, k2) = 2400;
		DISTANCE(f0, a0) = 2000;
		DISTANCE(f0, a1) = 2039;
		DISTANCE(f0, a2) = 2154;
		DISTANCE(f0, b0) = 1600;
		DISTANCE(f0, b1) = 1649;
		DISTANCE(f0, b2) = 1788;
		DISTANCE(f0, c0) = 1200;
		DISTANCE(f0, c1) = 1264;
		DISTANCE(f0, c2) = 1442;
		DISTANCE(f0, d0) = 800;
		DISTANCE(f0, d1) = 894;
		DISTANCE(f0, d2) = 1131;
		DISTANCE(f0, e0) = 400;
		DISTANCE(f0, e1) = 565;
		DISTANCE(f0, e2) = 894;
		DISTANCE(f0, f0) = 0;
		DISTANCE(f0, f1) = 400;
		DISTANCE(f0, f2) = 800;
		DISTANCE(f0, g0) = 400;
		DISTANCE(f0, g1) = 565;
		DISTANCE(f0, g2) = 894;
		DISTANCE(f0, h0) = 800;
		DISTANCE(f0, h1) = 894;
		DISTANCE(f0, h2) = 1131;
		DISTANCE(f0, i0) = 1200;
		DISTANCE(f0, i1) = 1264;
		DISTANCE(f0, i2) = 1442;
		DISTANCE(f0, j0) = 1600;
		DISTANCE(f0, j1) = 1649;
		DISTANCE(f0, j2) = 1788;
		DISTANCE(f0, k0) = 2000;
		DISTANCE(f0, k1) = 2039;
		DISTANCE(f0, k2) = 2154;
		DISTANCE(f1, a0) = 2039;
		DISTANCE(f1, a1) = 2000;
		DISTANCE(f1, a2) = 2039;
		DISTANCE(f1, b0) = 1649;
		DISTANCE(f1, b1) = 1600;
		DISTANCE(f1, b2) = 1649;
		DISTANCE(f1, c0) = 1264;
		DISTANCE(f1, c1) = 1200;
		DISTANCE(f1, c2) = 1264;
		DISTANCE(f1, d0) = 894;
		DISTANCE(f1, d1) = 800;
		DISTANCE(f1, d2) = 894;
		DISTANCE(f1, e0) = 565;
		DISTANCE(f1, e1) = 400;
		DISTANCE(f1, e2) = 565;
		DISTANCE(f1, f0) = 400;
		DISTANCE(f1, f1) = 0;
		DISTANCE(f1, f2) = 400;
		DISTANCE(f1, g0) = 565;
		DISTANCE(f1, g1) = 400;
		DISTANCE(f1, g2) = 565;
		DISTANCE(f1, h0) = 894;
		DISTANCE(f1, h1) = 800;
		DISTANCE(f1, h2) = 894;
		DISTANCE(f1, i0) = 1264;
		DISTANCE(f1, i1) = 1200;
		DISTANCE(f1, i2) = 1264;
		DISTANCE(f1, j0) = 1649;
		DISTANCE(f1, j1) = 1600;
		DISTANCE(f1, j2) = 1649;
		DISTANCE(f1, k0) = 2039;
		DISTANCE(f1, k1) = 2000;
		DISTANCE(f1, k2) = 2039;
		DISTANCE(f2, a0) = 2154;
		DISTANCE(f2, a1) = 2039;
		DISTANCE(f2, a2) = 2000;
		DISTANCE(f2, b0) = 1788;
		DISTANCE(f2, b1) = 1649;
		DISTANCE(f2, b2) = 1600;
		DISTANCE(f2, c0) = 1442;
		DISTANCE(f2, c1) = 1264;
		DISTANCE(f2, c2) = 1200;
		DISTANCE(f2, d0) = 1131;
		DISTANCE(f2, d1) = 894;
		DISTANCE(f2, d2) = 800;
		DISTANCE(f2, e0) = 894;
		DISTANCE(f2, e1) = 565;
		DISTANCE(f2, e2) = 400;
		DISTANCE(f2, f0) = 800;
		DISTANCE(f2, f1) = 400;
		DISTANCE(f2, f2) = 0;
		DISTANCE(f2, g0) = 894;
		DISTANCE(f2, g1) = 565;
		DISTANCE(f2, g2) = 400;
		DISTANCE(f2, h0) = 1131;
		DISTANCE(f2, h1) = 894;
		DISTANCE(f2, h2) = 800;
		DISTANCE(f2, i0) = 1442;
		DISTANCE(f2, i1) = 1264;
		DISTANCE(f2, i2) = 1200;
		DISTANCE(f2, j0) = 1788;
		DISTANCE(f2, j1) = 1649;
		DISTANCE(f2, j2) = 1600;
		DISTANCE(f2, k0) = 2154;
		DISTANCE(f2, k1) = 2039;
		DISTANCE(f2, k2) = 2000;
		DISTANCE(g0, a0) = 2400;
		DISTANCE(g0, a1) = 2433;
		DISTANCE(g0, a2) = 2529;
		DISTANCE(g0, b0) = 2000;
		DISTANCE(g0, b1) = 2039;
		DISTANCE(g0, b2) = 2154;
		DISTANCE(g0, c0) = 1600;
		DISTANCE(g0, c1) = 1649;
		DISTANCE(g0, c2) = 1788;
		DISTANCE(g0, d0) = 1200;
		DISTANCE(g0, d1) = 1264;
		DISTANCE(g0, d2) = 1442;
		DISTANCE(g0, e0) = 800;
		DISTANCE(g0, e1) = 894;
		DISTANCE(g0, e2) = 1131;
		DISTANCE(g0, f0) = 400;
		DISTANCE(g0, f1) = 565;
		DISTANCE(g0, f2) = 894;
		DISTANCE(g0, g0) = 0;
		DISTANCE(g0, g1) = 400;
		DISTANCE(g0, g2) = 800;
		DISTANCE(g0, h0) = 400;
		DISTANCE(g0, h1) = 565;
		DISTANCE(g0, h2) = 894;
		DISTANCE(g0, i0) = 800;
		DISTANCE(g0, i1) = 894;
		DISTANCE(g0, i2) = 1131;
		DISTANCE(g0, j0) = 1200;
		DISTANCE(g0, j1) = 1264;
		DISTANCE(g0, j2) = 1442;
		DISTANCE(g0, k0) = 1600;
		DISTANCE(g0, k1) = 1649;
		DISTANCE(g0, k2) = 1788;
		DISTANCE(g1, a0) = 2433;
		DISTANCE(g1, a1) = 2400;
		DISTANCE(g1, a2) = 2433;
		DISTANCE(g1, b0) = 2039;
		DISTANCE(g1, b1) = 2000;
		DISTANCE(g1, b2) = 2039;
		DISTANCE(g1, c0) = 1649;
		DISTANCE(g1, c1) = 1600;
		DISTANCE(g1, c2) = 1649;
		DISTANCE(g1, d0) = 1264;
		DISTANCE(g1, d1) = 1200;
		DISTANCE(g1, d2) = 1264;
		DISTANCE(g1, e0) = 894;
		DISTANCE(g1, e1) = 800;
		DISTANCE(g1, e2) = 894;
		DISTANCE(g1, f0) = 565;
		DISTANCE(g1, f1) = 400;
		DISTANCE(g1, f2) = 565;
		DISTANCE(g1, g0) = 400;
		DISTANCE(g1, g1) = 0;
		DISTANCE(g1, g2) = 400;
		DISTANCE(g1, h0) = 565;
		DISTANCE(g1, h1) = 400;
		DISTANCE(g1, h2) = 565;
		DISTANCE(g1, i0) = 894;
		DISTANCE(g1, i1) = 800;
		DISTANCE(g1, i2) = 894;
		DISTANCE(g1, j0) = 1264;
		DISTANCE(g1, j1) = 1200;
		DISTANCE(g1, j2) = 1264;
		DISTANCE(g1, k0) = 1649;
		DISTANCE(g1, k1) = 1600;
		DISTANCE(g1, k2) = 1649;
		DISTANCE(g2, a0) = 2529;
		DISTANCE(g2, a1) = 2433;
		DISTANCE(g2, a2) = 2400;
		DISTANCE(g2, b0) = 2154;
		DISTANCE(g2, b1) = 2039;
		DISTANCE(g2, b2) = 2000;
		DISTANCE(g2, c0) = 1788;
		DISTANCE(g2, c1) = 1649;
		DISTANCE(g2, c2) = 1600;
		DISTANCE(g2, d0) = 1442;
		DISTANCE(g2, d1) = 1264;
		DISTANCE(g2, d2) = 1200;
		DISTANCE(g2, e0) = 1131;
		DISTANCE(g2, e1) = 894;
		DISTANCE(g2, e2) = 800;
		DISTANCE(g2, f0) = 894;
		DISTANCE(g2, f1) = 565;
		DISTANCE(g2, f2) = 400;
		DISTANCE(g2, g0) = 800;
		DISTANCE(g2, g1) = 400;
		DISTANCE(g2, g2) = 0;
		DISTANCE(g2, h0) = 894;
		DISTANCE(g2, h1) = 565;
		DISTANCE(g2, h2) = 400;
		DISTANCE(g2, i0) = 1131;
		DISTANCE(g2, i1) = 894;
		DISTANCE(g2, i2) = 800;
		DISTANCE(g2, j0) = 1442;
		DISTANCE(g2, j1) = 1264;
		DISTANCE(g2, j2) = 1200;
		DISTANCE(g2, k0) = 1788;
		DISTANCE(g2, k1) = 1649;
		DISTANCE(g2, k2) = 1600;
		DISTANCE(h0, a0) = 2800;
		DISTANCE(h0, a1) = 2828;
		DISTANCE(h0, a2) = 2912;
		DISTANCE(h0, b0) = 2400;
		DISTANCE(h0, b1) = 2433;
		DISTANCE(h0, b2) = 2529;
		DISTANCE(h0, c0) = 2000;
		DISTANCE(h0, c1) = 2039;
		DISTANCE(h0, c2) = 2154;
		DISTANCE(h0, d0) = 1600;
		DISTANCE(h0, d1) = 1649;
		DISTANCE(h0, d2) = 1788;
		DISTANCE(h0, e0) = 1200;
		DISTANCE(h0, e1) = 1264;
		DISTANCE(h0, e2) = 1442;
		DISTANCE(h0, f0) = 800;
		DISTANCE(h0, f1) = 894;
		DISTANCE(h0, f2) = 1131;
		DISTANCE(h0, g0) = 400;
		DISTANCE(h0, g1) = 565;
		DISTANCE(h0, g2) = 894;
		DISTANCE(h0, h0) = 0;
		DISTANCE(h0, h1) = 400;
		DISTANCE(h0, h2) = 800;
		DISTANCE(h0, i0) = 400;
		DISTANCE(h0, i1) = 565;
		DISTANCE(h0, i2) = 894;
		DISTANCE(h0, j0) = 800;
		DISTANCE(h0, j1) = 894;
		DISTANCE(h0, j2) = 1131;
		DISTANCE(h0, k0) = 1200;
		DISTANCE(h0, k1) = 1264;
		DISTANCE(h0, k2) = 1442;
		DISTANCE(h1, a0) = 2828;
		DISTANCE(h1, a1) = 2800;
		DISTANCE(h1, a2) = 2828;
		DISTANCE(h1, b0) = 2433;
		DISTANCE(h1, b1) = 2400;
		DISTANCE(h1, b2) = 2433;
		DISTANCE(h1, c0) = 2039;
		DISTANCE(h1, c1) = 2000;
		DISTANCE(h1, c2) = 2039;
		DISTANCE(h1, d0) = 1649;
		DISTANCE(h1, d1) = 1600;
		DISTANCE(h1, d2) = 1649;
		DISTANCE(h1, e0) = 1264;
		DISTANCE(h1, e1) = 1200;
		DISTANCE(h1, e2) = 1264;
		DISTANCE(h1, f0) = 894;
		DISTANCE(h1, f1) = 800;
		DISTANCE(h1, f2) = 894;
		DISTANCE(h1, g0) = 565;
		DISTANCE(h1, g1) = 400;
		DISTANCE(h1, g2) = 565;
		DISTANCE(h1, h0) = 400;
		DISTANCE(h1, h1) = 0;
		DISTANCE(h1, h2) = 400;
		DISTANCE(h1, i0) = 565;
		DISTANCE(h1, i1) = 400;
		DISTANCE(h1, i2) = 565;
		DISTANCE(h1, j0) = 894;
		DISTANCE(h1, j1) = 800;
		DISTANCE(h1, j2) = 894;
		DISTANCE(h1, k0) = 1264;
		DISTANCE(h1, k1) = 1200;
		DISTANCE(h1, k2) = 1264;
		DISTANCE(h2, a0) = 2912;
		DISTANCE(h2, a1) = 2828;
		DISTANCE(h2, a2) = 2800;
		DISTANCE(h2, b0) = 2529;
		DISTANCE(h2, b1) = 2433;
		DISTANCE(h2, b2) = 2400;
		DISTANCE(h2, c0) = 2154;
		DISTANCE(h2, c1) = 2039;
		DISTANCE(h2, c2) = 2000;
		DISTANCE(h2, d0) = 1788;
		DISTANCE(h2, d1) = 1649;
		DISTANCE(h2, d2) = 1600;
		DISTANCE(h2, e0) = 1442;
		DISTANCE(h2, e1) = 1264;
		DISTANCE(h2, e2) = 1200;
		DISTANCE(h2, f0) = 1131;
		DISTANCE(h2, f1) = 894;
		DISTANCE(h2, f2) = 800;
		DISTANCE(h2, g0) = 894;
		DISTANCE(h2, g1) = 565;
		DISTANCE(h2, g2) = 400;
		DISTANCE(h2, h0) = 800;
		DISTANCE(h2, h1) = 400;
		DISTANCE(h2, h2) = 0;
		DISTANCE(h2, i0) = 894;
		DISTANCE(h2, i1) = 565;
		DISTANCE(h2, i2) = 400;
		DISTANCE(h2, j0) = 1131;
		DISTANCE(h2, j1) = 894;
		DISTANCE(h2, j2) = 800;
		DISTANCE(h2, k0) = 1442;
		DISTANCE(h2, k1) = 1264;
		DISTANCE(h2, k2) = 1200;
		DISTANCE(i0, a0) = 3200;
		DISTANCE(i0, a1) = 3224;
		DISTANCE(i0, a2) = 3298;
		DISTANCE(i0, b0) = 2800;
		DISTANCE(i0, b1) = 2828;
		DISTANCE(i0, b2) = 2912;
		DISTANCE(i0, c0) = 2400;
		DISTANCE(i0, c1) = 2433;
		DISTANCE(i0, c2) = 2529;
		DISTANCE(i0, d0) = 2000;
		DISTANCE(i0, d1) = 2039;
		DISTANCE(i0, d2) = 2154;
		DISTANCE(i0, e0) = 1600;
		DISTANCE(i0, e1) = 1649;
		DISTANCE(i0, e2) = 1788;
		DISTANCE(i0, f0) = 1200;
		DISTANCE(i0, f1) = 1264;
		DISTANCE(i0, f2) = 1442;
		DISTANCE(i0, g0) = 800;
		DISTANCE(i0, g1) = 894;
		DISTANCE(i0, g2) = 1131;
		DISTANCE(i0, h0) = 400;
		DISTANCE(i0, h1) = 565;
		DISTANCE(i0, h2) = 894;
		DISTANCE(i0, i0) = 0;
		DISTANCE(i0, i1) = 400;
		DISTANCE(i0, i2) = 800;
		DISTANCE(i0, j0) = 400;
		DISTANCE(i0, j1) = 565;
		DISTANCE(i0, j2) = 894;
		DISTANCE(i0, k0) = 800;
		DISTANCE(i0, k1) = 894;
		DISTANCE(i0, k2) = 1131;
		DISTANCE(i1, a0) = 3224;
		DISTANCE(i1, a1) = 3200;
		DISTANCE(i1, a2) = 3224;
		DISTANCE(i1, b0) = 2828;
		DISTANCE(i1, b1) = 2800;
		DISTANCE(i1, b2) = 2828;
		DISTANCE(i1, c0) = 2433;
		DISTANCE(i1, c1) = 2400;
		DISTANCE(i1, c2) = 2433;
		DISTANCE(i1, d0) = 2039;
		DISTANCE(i1, d1) = 2000;
		DISTANCE(i1, d2) = 2039;
		DISTANCE(i1, e0) = 1649;
		DISTANCE(i1, e1) = 1600;
		DISTANCE(i1, e2) = 1649;
		DISTANCE(i1, f0) = 1264;
		DISTANCE(i1, f1) = 1200;
		DISTANCE(i1, f2) = 1264;
		DISTANCE(i1, g0) = 894;
		DISTANCE(i1, g1) = 800;
		DISTANCE(i1, g2) = 894;
		DISTANCE(i1, h0) = 565;
		DISTANCE(i1, h1) = 400;
		DISTANCE(i1, h2) = 565;
		DISTANCE(i1, i0) = 400;
		DISTANCE(i1, i1) = 0;
		DISTANCE(i1, i2) = 400;
		DISTANCE(i1, j0) = 565;
		DISTANCE(i1, j1) = 400;
		DISTANCE(i1, j2) = 565;
		DISTANCE(i1, k0) = 894;
		DISTANCE(i1, k1) = 800;
		DISTANCE(i1, k2) = 894;
		DISTANCE(i2, a0) = 3298;
		DISTANCE(i2, a1) = 3224;
		DISTANCE(i2, a2) = 3200;
		DISTANCE(i2, b0) = 2912;
		DISTANCE(i2, b1) = 2828;
		DISTANCE(i2, b2) = 2800;
		DISTANCE(i2, c0) = 2529;
		DISTANCE(i2, c1) = 2433;
		DISTANCE(i2, c2) = 2400;
		DISTANCE(i2, d0) = 2154;
		DISTANCE(i2, d1) = 2039;
		DISTANCE(i2, d2) = 2000;
		DISTANCE(i2, e0) = 1788;
		DISTANCE(i2, e1) = 1649;
		DISTANCE(i2, e2) = 1600;
		DISTANCE(i2, f0) = 1442;
		DISTANCE(i2, f1) = 1264;
		DISTANCE(i2, f2) = 1200;
		DISTANCE(i2, g0) = 1131;
		DISTANCE(i2, g1) = 894;
		DISTANCE(i2, g2) = 800;
		DISTANCE(i2, h0) = 894;
		DISTANCE(i2, h1) = 565;
		DISTANCE(i2, h2) = 400;
		DISTANCE(i2, i0) = 800;
		DISTANCE(i2, i1) = 400;
		DISTANCE(i2, i2) = 0;
		DISTANCE(i2, j0) = 894;
		DISTANCE(i2, j1) = 565;
		DISTANCE(i2, j2) = 400;
		DISTANCE(i2, k0) = 1131;
		DISTANCE(i2, k1) = 894;
		DISTANCE(i2, k2) = 800;
		DISTANCE(j0, a0) = 3600;
		DISTANCE(j0, a1) = 3622;
		DISTANCE(j0, a2) = 3687;
		DISTANCE(j0, b0) = 3200;
		DISTANCE(j0, b1) = 3224;
		DISTANCE(j0, b2) = 3298;
		DISTANCE(j0, c0) = 2800;
		DISTANCE(j0, c1) = 2828;
		DISTANCE(j0, c2) = 2912;
		DISTANCE(j0, d0) = 2400;
		DISTANCE(j0, d1) = 2433;
		DISTANCE(j0, d2) = 2529;
		DISTANCE(j0, e0) = 2000;
		DISTANCE(j0, e1) = 2039;
		DISTANCE(j0, e2) = 2154;
		DISTANCE(j0, f0) = 1600;
		DISTANCE(j0, f1) = 1649;
		DISTANCE(j0, f2) = 1788;
		DISTANCE(j0, g0) = 1200;
		DISTANCE(j0, g1) = 1264;
		DISTANCE(j0, g2) = 1442;
		DISTANCE(j0, h0) = 800;
		DISTANCE(j0, h1) = 894;
		DISTANCE(j0, h2) = 1131;
		DISTANCE(j0, i0) = 400;
		DISTANCE(j0, i1) = 565;
		DISTANCE(j0, i2) = 894;
		DISTANCE(j0, j0) = 0;
		DISTANCE(j0, j1) = 400;
		DISTANCE(j0, j2) = 800;
		DISTANCE(j0, k0) = 400;
		DISTANCE(j0, k1) = 565;
		DISTANCE(j0, k2) = 894;
		DISTANCE(j1, a0) = 3622;
		DISTANCE(j1, a1) = 3600;
		DISTANCE(j1, a2) = 3622;
		DISTANCE(j1, b0) = 3224;
		DISTANCE(j1, b1) = 3200;
		DISTANCE(j1, b2) = 3224;
		DISTANCE(j1, c0) = 2828;
		DISTANCE(j1, c1) = 2800;
		DISTANCE(j1, c2) = 2828;
		DISTANCE(j1, d0) = 2433;
		DISTANCE(j1, d1) = 2400;
		DISTANCE(j1, d2) = 2433;
		DISTANCE(j1, e0) = 2039;
		DISTANCE(j1, e1) = 2000;
		DISTANCE(j1, e2) = 2039;
		DISTANCE(j1, f0) = 1649;
		DISTANCE(j1, f1) = 1600;
		DISTANCE(j1, f2) = 1649;
		DISTANCE(j1, g0) = 1264;
		DISTANCE(j1, g1) = 1200;
		DISTANCE(j1, g2) = 1264;
		DISTANCE(j1, h0) = 894;
		DISTANCE(j1, h1) = 800;
		DISTANCE(j1, h2) = 894;
		DISTANCE(j1, i0) = 565;
		DISTANCE(j1, i1) = 400;
		DISTANCE(j1, i2) = 565;
		DISTANCE(j1, j0) = 400;
		DISTANCE(j1, j1) = 0;
		DISTANCE(j1, j2) = 400;
		DISTANCE(j1, k0) = 565;
		DISTANCE(j1, k1) = 400;
		DISTANCE(j1, k2) = 565;
		DISTANCE(j2, a0) = 3687;
		DISTANCE(j2, a1) = 3622;
		DISTANCE(j2, a2) = 3600;
		DISTANCE(j2, b0) = 3298;
		DISTANCE(j2, b1) = 3224;
		DISTANCE(j2, b2) = 3200;
		DISTANCE(j2, c0) = 2912;
		DISTANCE(j2, c1) = 2828;
		DISTANCE(j2, c2) = 2800;
		DISTANCE(j2, d0) = 2529;
		DISTANCE(j2, d1) = 2433;
		DISTANCE(j2, d2) = 2400;
		DISTANCE(j2, e0) = 2154;
		DISTANCE(j2, e1) = 2039;
		DISTANCE(j2, e2) = 2000;
		DISTANCE(j2, f0) = 1788;
		DISTANCE(j2, f1) = 1649;
		DISTANCE(j2, f2) = 1600;
		DISTANCE(j2, g0) = 1442;
		DISTANCE(j2, g1) = 1264;
		DISTANCE(j2, g2) = 1200;
		DISTANCE(j2, h0) = 1131;
		DISTANCE(j2, h1) = 894;
		DISTANCE(j2, h2) = 800;
		DISTANCE(j2, i0) = 894;
		DISTANCE(j2, i1) = 565;
		DISTANCE(j2, i2) = 400;
		DISTANCE(j2, j0) = 800;
		DISTANCE(j2, j1) = 400;
		DISTANCE(j2, j2) = 0;
		DISTANCE(j2, k0) = 894;
		DISTANCE(j2, k1) = 565;
		DISTANCE(j2, k2) = 400;
		DISTANCE(k0, a0) = 4000;
		DISTANCE(k0, a1) = 4019;
		DISTANCE(k0, a2) = 4079;
		DISTANCE(k0, b0) = 3600;
		DISTANCE(k0, b1) = 3622;
		DISTANCE(k0, b2) = 3687;
		DISTANCE(k0, c0) = 3200;
		DISTANCE(k0, c1) = 3224;
		DISTANCE(k0, c2) = 3298;
		DISTANCE(k0, d0) = 2800;
		DISTANCE(k0, d1) = 2828;
		DISTANCE(k0, d2) = 2912;
		DISTANCE(k0, e0) = 2400;
		DISTANCE(k0, e1) = 2433;
		DISTANCE(k0, e2) = 2529;
		DISTANCE(k0, f0) = 2000;
		DISTANCE(k0, f1) = 2039;
		DISTANCE(k0, f2) = 2154;
		DISTANCE(k0, g0) = 1600;
		DISTANCE(k0, g1) = 1649;
		DISTANCE(k0, g2) = 1788;
		DISTANCE(k0, h0) = 1200;
		DISTANCE(k0, h1) = 1264;
		DISTANCE(k0, h2) = 1442;
		DISTANCE(k0, i0) = 800;
		DISTANCE(k0, i1) = 894;
		DISTANCE(k0, i2) = 1131;
		DISTANCE(k0, j0) = 400;
		DISTANCE(k0, j1) = 565;
		DISTANCE(k0, j2) = 894;
		DISTANCE(k0, k0) = 0;
		DISTANCE(k0, k1) = 400;
		DISTANCE(k0, k2) = 800;
		DISTANCE(k1, a0) = 4019;
		DISTANCE(k1, a1) = 4000;
		DISTANCE(k1, a2) = 4019;
		DISTANCE(k1, b0) = 3622;
		DISTANCE(k1, b1) = 3600;
		DISTANCE(k1, b2) = 3622;
		DISTANCE(k1, c0) = 3224;
		DISTANCE(k1, c1) = 3200;
		DISTANCE(k1, c2) = 3224;
		DISTANCE(k1, d0) = 2828;
		DISTANCE(k1, d1) = 2800;
		DISTANCE(k1, d2) = 2828;
		DISTANCE(k1, e0) = 2433;
		DISTANCE(k1, e1) = 2400;
		DISTANCE(k1, e2) = 2433;
		DISTANCE(k1, f0) = 2039;
		DISTANCE(k1, f1) = 2000;
		DISTANCE(k1, f2) = 2039;
		DISTANCE(k1, g0) = 1649;
		DISTANCE(k1, g1) = 1600;
		DISTANCE(k1, g2) = 1649;
		DISTANCE(k1, h0) = 1264;
		DISTANCE(k1, h1) = 1200;
		DISTANCE(k1, h2) = 1264;
		DISTANCE(k1, i0) = 894;
		DISTANCE(k1, i1) = 800;
		DISTANCE(k1, i2) = 894;
		DISTANCE(k1, j0) = 565;
		DISTANCE(k1, j1) = 400;
		DISTANCE(k1, j2) = 565;
		DISTANCE(k1, k0) = 400;
		DISTANCE(k1, k1) = 0;
		DISTANCE(k1, k2) = 400;
		DISTANCE(k2, a0) = 4079;
		DISTANCE(k2, a1) = 4019;
		DISTANCE(k2, a2) = 4000;
		DISTANCE(k2, b0) = 3687;
		DISTANCE(k2, b1) = 3622;
		DISTANCE(k2, b2) = 3600;
		DISTANCE(k2, c0) = 3298;
		DISTANCE(k2, c1) = 3224;
		DISTANCE(k2, c2) = 3200;
		DISTANCE(k2, d0) = 2912;
		DISTANCE(k2, d1) = 2828;
		DISTANCE(k2, d2) = 2800;
		DISTANCE(k2, e0) = 2529;
		DISTANCE(k2, e1) = 2433;
		DISTANCE(k2, e2) = 2400;
		DISTANCE(k2, f0) = 2154;
		DISTANCE(k2, f1) = 2039;
		DISTANCE(k2, f2) = 2000;
		DISTANCE(k2, g0) = 1788;
		DISTANCE(k2, g1) = 1649;
		DISTANCE(k2, g2) = 1600;
		DISTANCE(k2, h0) = 1442;
		DISTANCE(k2, h1) = 1264;
		DISTANCE(k2, h2) = 1200;
		DISTANCE(k2, i0) = 1131;
		DISTANCE(k2, i1) = 894;
		DISTANCE(k2, i2) = 800;
		DISTANCE(k2, j0) = 894;
		DISTANCE(k2, j1) = 565;
		DISTANCE(k2, j2) = 400;
		DISTANCE(k2, k0) = 800;
		DISTANCE(k2, k1) = 400;
		DISTANCE(k2, k2) = 0;
		DISTANCE(a0, z6) = 1096;
		DISTANCE(z6, a0) = 1096;
		DISTANCE(a0, z0) = 1347;
		DISTANCE(z0, a0) = 1347;
		DISTANCE(a0, z1) = 1417;
		DISTANCE(z1, a0) = 1417;
		DISTANCE(a1, z6) = 1312;
		DISTANCE(z6, a1) = 1312;
		DISTANCE(a1, z0) = 1116;
		DISTANCE(z0, a1) = 1116;
		DISTANCE(a1, z1) = 1166;
		DISTANCE(z1, a1) = 1166;
		DISTANCE(a2, z6) = 1600;
		DISTANCE(z6, a2) = 1600;
		DISTANCE(a2, z0) = 998;
		DISTANCE(z0, a2) = 998;
		DISTANCE(a2, z1) = 1014;
		DISTANCE(z1, a2) = 1014;
		DISTANCE(b0, z6) = 1470;
		DISTANCE(z6, b0) = 1470;
		DISTANCE(b0, z0) = 1664;
		DISTANCE(z0, b0) = 1664;
		DISTANCE(b0, z1) = 1721;
		DISTANCE(z1, b0) = 1721;
		DISTANCE(b1, z6) = 1637;
		DISTANCE(z6, b1) = 1637;
		DISTANCE(b1, z0) = 1483;
		DISTANCE(z0, b1) = 1483;
		DISTANCE(b1, z1) = 1521;
		DISTANCE(z1, b1) = 1521;
		DISTANCE(b2, z6) = 1876;
		DISTANCE(z6, b2) = 1876;
		DISTANCE(b2, z0) = 1396;
		DISTANCE(z0, b2) = 1396;
		DISTANCE(b2, z1) = 1408;
		DISTANCE(z1, b2) = 1408;
		DISTANCE(c0, z6) = 1855;
		DISTANCE(z6, c0) = 1855;
		DISTANCE(c0, z0) = 2010;
		DISTANCE(z0, c0) = 2010;
		DISTANCE(c0, z1) = 2058;
		DISTANCE(z1, c0) = 2058;
		DISTANCE(c1, z6) = 1990;
		DISTANCE(z6, c1) = 1990;
		DISTANCE(c1, z0) = 1863;
		DISTANCE(z0, c1) = 1863;
		DISTANCE(c1, z1) = 1894;
		DISTANCE(z1, c1) = 1894;
		DISTANCE(c2, z6) = 2191;
		DISTANCE(z6, c2) = 2191;
		DISTANCE(c2, z0) = 1795;
		DISTANCE(z0, c2) = 1795;
		DISTANCE(c2, z1) = 1804;
		DISTANCE(z1, c2) = 1804;
		DISTANCE(d0, z6) = 2245;
		DISTANCE(z6, d0) = 2245;
		DISTANCE(d0, z0) = 2374;
		DISTANCE(z0, d0) = 2374;
		DISTANCE(d0, z1) = 2414;
		DISTANCE(z1, d0) = 2414;
		DISTANCE(d1, z6) = 2358;
		DISTANCE(z6, d1) = 2358;
		DISTANCE(d1, z0) = 2251;
		DISTANCE(z0, d1) = 2251;
		DISTANCE(d1, z1) = 2276;
		DISTANCE(z1, d1) = 2276;
		DISTANCE(d2, z6) = 2530;
		DISTANCE(z6, d2) = 2530;
		DISTANCE(d2, z0) = 2195;
		DISTANCE(z0, d2) = 2195;
		DISTANCE(d2, z1) = 2202;
		DISTANCE(z1, d2) = 2202;
		DISTANCE(e0, z6) = 2638;
		DISTANCE(z6, e0) = 2638;
		DISTANCE(e0, z0) = 2748;
		DISTANCE(z0, e0) = 2748;
		DISTANCE(e0, z1) = 2783;
		DISTANCE(z1, e0) = 2783;
		DISTANCE(e1, z6) = 2735;
		DISTANCE(z6, e1) = 2735;
		DISTANCE(e1, z0) = 2642;
		DISTANCE(z0, e1) = 2642;
		DISTANCE(e1, z1) = 2663;
		DISTANCE(z1, e1) = 2663;
		DISTANCE(e2, z6) = 2884;
		DISTANCE(z6, e2) = 2884;
		DISTANCE(e2, z0) = 2594;
		DISTANCE(z0, e2) = 2594;
		DISTANCE(e2, z1) = 2601;
		DISTANCE(z1, e2) = 2601;
		DISTANCE(f0, z6) = 3033;
		DISTANCE(z6, f0) = 3033;
		DISTANCE(f0, z0) = 3128;
		DISTANCE(z0, f0) = 3128;
		DISTANCE(f0, z1) = 3159;
		DISTANCE(z1, f0) = 3159;
		DISTANCE(f1, z6) = 3118;
		DISTANCE(z6, f1) = 3118;
		DISTANCE(f1, z0) = 3035;
		DISTANCE(z0, f1) = 3035;
		DISTANCE(f1, z1) = 3054;
		DISTANCE(z1, f1) = 3054;
		DISTANCE(f2, z6) = 3250;
		DISTANCE(z6, f2) = 3250;
		DISTANCE(f2, z0) = 2994;
		DISTANCE(z0, f2) = 2994;
		DISTANCE(f2, z1) = 2999;
		DISTANCE(z1, f2) = 2999;
		DISTANCE(g0, z6) = 3429;
		DISTANCE(z6, g0) = 3429;
		DISTANCE(g0, z0) = 3512;
		DISTANCE(z0, g0) = 3512;
		DISTANCE(g0, z1) = 3540;
		DISTANCE(z1, g0) = 3540;
		DISTANCE(g1, z6) = 3504;
		DISTANCE(z6, g1) = 3504;
		DISTANCE(g1, z0) = 3430;
		DISTANCE(z0, g1) = 3430;
		DISTANCE(g1, z1) = 3447;
		DISTANCE(z1, g1) = 3447;
		DISTANCE(g2, z6) = 3622;
		DISTANCE(z6, g2) = 3622;
		DISTANCE(g2, z0) = 3394;
		DISTANCE(z0, g2) = 3394;
		DISTANCE(g2, z1) = 3399;
		DISTANCE(z1, g2) = 3399;
		DISTANCE(h0, z6) = 3826;
		DISTANCE(z6, h0) = 3826;
		DISTANCE(h0, z0) = 3900;
		DISTANCE(z0, h0) = 3900;
		DISTANCE(h0, z1) = 3925;
		DISTANCE(z1, h0) = 3925;
		DISTANCE(h1, z6) = 3893;
		DISTANCE(z6, h1) = 3893;
		DISTANCE(h1, z0) = 3826;
		DISTANCE(z0, h1) = 3826;
		DISTANCE(h1, z1) = 3841;
		DISTANCE(z1, h1) = 3841;
		DISTANCE(h2, z6) = 4000;
		DISTANCE(z6, h2) = 4000;
		DISTANCE(h2, z0) = 3794;
		DISTANCE(z0, h2) = 3794;
		DISTANCE(h2, z1) = 3798;
		DISTANCE(z1, h2) = 3798;
		DISTANCE(i0, z6) = 4224;
		DISTANCE(z6, i0) = 4224;
		DISTANCE(i0, z0) = 4290;
		DISTANCE(z0, i0) = 4290;
		DISTANCE(i0, z1) = 4312;
		DISTANCE(z1, i0) = 4312;
		DISTANCE(i1, z6) = 4285;
		DISTANCE(z6, i1) = 4285;
		DISTANCE(i1, z0) = 4223;
		DISTANCE(z0, i1) = 4223;
		DISTANCE(i1, z1) = 4236;
		DISTANCE(z1, i1) = 4236;
		DISTANCE(i2, z6) = 4382;
		DISTANCE(z6, i2) = 4382;
		DISTANCE(i2, z0) = 4193;
		DISTANCE(z0, i2) = 4193;
		DISTANCE(i2, z1) = 4197;
		DISTANCE(z1, i2) = 4197;
		DISTANCE(j0, z6) = 4621;
		DISTANCE(z6, j0) = 4621;
		DISTANCE(j0, z0) = 4682;
		DISTANCE(z0, j0) = 4682;
		DISTANCE(j0, z1) = 4702;
		DISTANCE(z1, j0) = 4702;
		DISTANCE(j1, z6) = 4677;
		DISTANCE(z6, j1) = 4677;
		DISTANCE(j1, z0) = 4620;
		DISTANCE(z0, j1) = 4620;
		DISTANCE(j1, z1) = 4633;
		DISTANCE(z1, j1) = 4633;
		DISTANCE(j2, z6) = 4766;
		DISTANCE(z6, j2) = 4766;
		DISTANCE(j2, z0) = 4593;
		DISTANCE(z0, j2) = 4593;
		DISTANCE(j2, z1) = 4597;
		DISTANCE(z1, j2) = 4597;
		DISTANCE(k0, z6) = 5020;
		DISTANCE(z6, k0) = 5020;
		DISTANCE(k0, z0) = 5074;
		DISTANCE(z0, k0) = 5074;
		DISTANCE(k0, z1) = 5094;
		DISTANCE(z1, k0) = 5094;
		DISTANCE(k1, z6) = 5071;
		DISTANCE(z6, k1) = 5071;
		DISTANCE(k1, z0) = 5018;
		DISTANCE(z0, k1) = 5018;
		DISTANCE(k1, z1) = 5029;
		DISTANCE(z1, k1) = 5029;
		DISTANCE(k2, z6) = 5153;
		DISTANCE(z6, k2) = 5153;
		DISTANCE(k2, z0) = 4993;
		DISTANCE(z0, k2) = 4993;
		DISTANCE(k2, z1) = 4996;
		DISTANCE(z1, k2) = 4996;
		
	};
}

instance farmbot_inst_mdp__0_v11 {
	domain = farmbot_v2_mdp;
	non-fluents = nf_farmbot_inst_mdp__0_v11;
	init-state {
		robot-at(z6);
	};
	max-nondef-actions = 1;
	horizon = 200;
	discount = 1.0;
}

